# flink-demos

./: .gitignore  pom.xml
src/main/java/com/demos/datasets/: DataSetSinks.java  DataSetSource.java  DataSetTransformation.java  Person.java  SetSerializables.java
src/main/java/com/demos/datastreams/: DataStreamAPIs.java
src/main/java/com/demos/partitioners/: Partitioners.java
src/main/java/com/demos/restart/: RestartTest.java
src/main/java/com/demos/wordcount/: FlinkWordCount.java  SocketTextStreamWordCount.java  WordCountApacheFlink.java  WordCountData.java
src/main/resources/: log4j.properties  wordCountSourceFile
src/test/java/com/demos/wordcount/: SomeTest.java  WordCountDataTest.java
src/test/java/com/nemo/DemoTest/: HelloTest.java
src/test/scala/jd/com/: BreakCircle.scala
